# NOTION_DATABASE_ID=f40e4efe108c4fa6a4708a65f250ec87
NOTION_DATABASE_ID=f40e4efe108c4fa6a4708a65f250ec87
NOTION_API_TOKEN=secret_AjE2kqje310drOFEdTyHvzW7tHuYg7MyTiQ4VIJeRad
NEXT_GITHUB_ACCESS_TOKEN=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
NEXT_PUBLIC_GITHUB_REPOS_LENGTH=2
NEXT_PUBLIC_GITHUB_USERNAME=Snouzy