DEV_TO_API_KEY = your-api-key

NEXT_PUBLIC_GITHUB_USERNAME = Snouzy mathias-bradi
NEXT_PUBLIC_GITHUB_REPOS_LENGTH = 2

NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050

ZAPIER_WEBHOOK_URL = https://hooks.zapier.com/hooks/catch/20195323/2fxqgd1/
